# This is a sample .env file for the Blogging Platform API.
# You can copy this file to .env and update the values as needed.

PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.zq26q.mongodb.net/blogging-platform?retryWrites=true&w=majority